{
  "folders": [
    {
      "path": "articles"
    },
    {
      "path": "jbang"
    },
    {
      "path": "jhispter-demo"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
